{
    "exec": "ts-node --project tsconfig.server.json server.ts",
    "verbose": true,
    "ignore": ["node_modules", ".next"],
    "watch": ["/pages", "/frontend", "/backend", "server.ts"],
    "ext": "ts tsx js json"
}